[globals]

DEBUG=3
UI=ui/
VIEWS=../app/view/
FONTS=ui/font/
SITE=Sample
AUTOLOAD=app/model/;app/controller/;app/vendor/
CACHE=true
TIMEZONE=Asia/Manila

;uncomment if you want to use a db
;DB_USER=
;DB_PASS=
;DB_HOST=
;DB_NAME=
