[globals]

DEBUG=3
UI=ui/
VIEWS=../app/view/
FONTS=ui/font/
SITE=SA Portal
AUTOLOAD=app/model/;app/controller/;app/vendor/
CACHE=true
TIMEZONE=Asia/Manila

;uncomment if you want to use a db
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_NAME=saportal
